<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACADA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="fundoGame">
            <div id="inicio" onclick="start()">
                <h1>FACADA</h1>
                <p id="p1">Fuja das facadas!<br>
                Atenda os telefones!<br>
                ︶꒦꒷꒷꒦︶</p>
                <p id="p2">Use as setas do teclado para se movimentar<br>
                ⮂</p>
                <p id="p3">˗ˏˋClique aqui para iniciarˎˊ˗</p>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/jquery-collision.min.js"></script>
</body>
</html>